<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=u, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li><a>Accueil</a></li>
            <li><a>La Carte</a></li>
            <img src="logo-losfizio.png" alt="logo losfizio">
            <li><a>Galerie</a></li>
            <li><a>Conta&ct</a></li>

        </ul>
    </nav>
    <header>

        <h1></h1>

    </header>

    <footer>
        <ul>
            <li><i>Facebook</i></li>
            <li><i>Twitter</i></li>
            <li><i>Youtube</i></li>
        </ul>

        <map name=""></map>

    </footer>
</body>

</html>